# SOME_KEY=123                # not available
# MAIN_VITE_SOME_KEY=123      # for the main process
# PRELOAD_VITE_SOME_KEY=123   # for preload scripts
RENDERER_VITE_SOME_KEY=123  # for renderers

#secretKey
SECRETKEY='posvite'

DB_HOST='153.92.210.7'
DB_NAME='abadan'
DB_USER='admin'
DB_PASS=AB9_$sQ95
DB_PORT=3306
# VITE_APP_BASE_API='http://153.92.210.7:3000/'